<html>
    <link rel="icon" href="inc/transparent.png">

    <style>
     h1 {
         font-size: 28px;
     }

     body {
         background-color: rgb(37, 37, 37);
         color: rgb(255, 255, 255);
         font-family: "Helvetica Neue", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
         font-size: 16px;
     }

     div {
         -webkit-column-count:4;
         -moz-column-count:4;
         -ms-column-count:4;
         -o-column-count:4;
         column-count:4;
         columns:4;
         -webkit-column-gap:20px;
         -moz-column-gap:20px;
         -ms-column-gap:20px;
         -o-column-gap:20px;
         column-gap:20px;
         width: 800px;
         margin: 0 auto;
         margin-top: 50px;
     }

     ul {
        list-style: none;
        margin:0;
        padding:0;
        padding-top:5px;
        padding-bottom:5px;
        }

     /*
        li {
        padding-top:1px;
        padding-bottom:1px;
        padding-left: 10px;
        }

        li {
        list-style-type: none;
        width: 30px;
        height: 30px;
        background-color: red;
        padding: 30px;
        }
      */

     ul > li {
        display: inline-block;
        width: 100%;
        }

     a {
         color: inherit;
         text-decoration: none;
         font-weight: bold;
     }

    </style>
    <body>

        <div>
            <h1>AFTER DECLINE</h1>
            <ul>
                <li> culture/theory/pop
                    <ul>
                        <li><a href="http://www.3ammagazine.com/3am/">3am</a></li>
                        <li><a href="http://www.metamute.org/">mute</a></li>
                        <li><a href="http://www.metamute.org/">n+1</a></li>
                        <li><a href="http://rhizome.org/?ref=header">rhizome</a></li>
                        <li><a href="http://www.redwedgemagazine.com/">red wedge</a></li>
                        <li><a href="https://www.jacobinmag.com">jacobin</a></li>
                        <li><a href="http://urbanomic.com">urbanomic</a></li>
                    </ul>
                </li>
                <li> music
                    <ul>
                        <li><a href="http://pitchfork.com">pitchfork</a></li>
                        <li><a href="http://www.residentadvisor.net">resident advisor</a></li>
                        <li><a href="http://www.gorillavsbear.net">gorilla vs bear</a></li>
                        <li><a href="http://www.libramix.org">libramix</a></li>
                        <li><a href="http://rateyourmusic.com">rym</a></li>
                    </ul>
                </li>
                <li> journals
                    <ul>
                        <li><a href="http://www.historicalmaterialism.org/">historical materialism</a></li>
                        <li><a href="http://www.radicalphilosophy.com/">radical philosophy</a></li>
                        <li><a href="http://www.e-flux.com/journals/">e-flux</a></li>
                        <li><a href="http://www.reviewofmetaphysics.org/index.php">review of metaphysics</a></li>
                        <li><a href="http://newleftreview.org">new left review</a></li>
                        <li><a href="http://www.crisiscritique.org/">crisis and critique</a></li>
                        <li><a href="http://tripleampersand.org/">&&& journal</a></li>
                        <li><a href="http://www.worldpicturejournal.com/WP_10/TOC_10.html">world picture journal</a></li>
                        <li><a href="http://endnotes.org.uk">endnotes</a></li>

                    </ul>
                </li>
                <li> blogs
                    <ul>
                        <li><a href="http://www.xenosystems.net">nick land</a></li>
                        <li><a href="http://www.shaviro.com/Blog/">steven shaviro</a></li>
                        <li><a href="https://doctorzamalek2.wordpress.com">graham harman</a></li>
                        <li><a href="http://ecologywithoutnature.blogspot.com">timothy morton</a></li>
                        <li><a href="http://cultureandcommunication.org/galloway/">alexander galloway</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <br />

        <div>
            <ul>
                <li> files
                    <ul>
                        <li><a href="http://aaaaarg.fail">aaaaarg</a></li>
                        <li><a href="http://monoskop.org">monoskop</a></li>
                        <li><a href="https://http://ubu.com">ubuweb</a></li>
                        <li><a href="http://what.cd">what</a></li>
                        <li><a href="http://tehconnection.eu">tehconnection</a></li>
                        <li><a href="http://brokenstones.cluh">brokenstones</a></li>
                    </ul>
                </li>
                <li> boston
                    <ul>
                        <li><a href="https://bostonhassle.com">boston hassle</a></li>
                        <li><a href="http://cambridgeday.com">cambridge day</a></li>
                        <li><a href="http://www.brattlefilm.org/category/calendar-2/">brattle theatre</a></li>
                        <li><a href="http://hcl.harvard.edu/hfa/calendar.html">harvard film</a></li>
                        <li><a href="http://www.coolidge.org/showtimes/all">coolidge corner</a></li>
                        <li><a href="http://web.emerson.edu/brightlights/events/month/">emerson brightlights</a></li>
                        <li><a href="http://somervilletheatre.com/movies/">somerville theatre</a></lil>
                        <li>
                    </ul>
                </li>
                <li> ta
                    <ul>
                        <li><a href="https://grok.dev.tripadvisor.com">grok</a></li>
                        <li><a href="http://webml.dev.tripadvisor.com/LookbackViewer">lookback viewer</a></li>
                        <li><a href="http://kant.dhcp.tripadvisor.com:8787/">rstudio</a></li>
                        <li><a href="https://passport.tripadvisor.com">passport</a></li>
                        <li><a href="http://prodmaster01d.hdp.tripadvisor.com:56030/jobtracker.jsp">prod</a> <a href="http://leomaster01ad.hdp.tripadvisor.com:8088/cluster">leo</a> <a href="http://prodmaster01d.hdp.tripadvisor.com:56030/jobqueue_details.jsp?queueName=sem">sem</a></li>
                        <li><a href="https://odin.dev.tripadvisor.com/">test management</a></li>
                    </ul>
                </li>
                <li> sem
                    <ul>
                        <li><a href="https://tableau.wh.tripadvisor.com/views/SEMOverallPerformance/PerformanceDashboard?:isGuestRedirectFromVizportal=y&:embed=y">kpi dashboard</a></li>
                        <li><a href="http://sem.tripadvisor.com">dashboard</a></li>
                        <li><a href="https://sem.tripadvisor.com/semtools">tools</a></li>
                        <li><a href="https://sem.tripadvisor.com/semtools/ExperimentsList.action?queryShortcut=active">experiments</a></li>
                        <li><a href="https://gitlab01d.d.tripadvisor.com">gitlab</a></li>
                        <li><a href="https://docs.dev.tripadvisor.com/display/MP/TAMG+Marketing+Platform">confluence</a></li>
                    </ul>
                </li>
            </ul>
        </div>

    </body>
</html>
